authorEmail=i@amxiaol.in
sysSecret=123456

replyNotification=false
sgApiKey=SG.ababababab7hm1OlTrQ.123123123123123123
sgSubjet=您在《小霖的梦花园》的评论有新回复啦!
sgFromEmail=comment@mail.xiaolin.in
sgFromName=小霖的梦花园
sgTemplateId=d-abababab458912121212121212

enableRecaptcha=false
recaptchaSecret=